<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttons">
        <TextView
            android:id="@+id/request_textview"
            android:text="Requests"
            android:textColor="@color/white"
            android:layout_marginRight="2dp"
            style="@style/HomeScreenTexts"/>

        <TextView
            android:id="@+id/players_textview"
            android:text="Players"
            android:textColor="@color/black"
            android:layout_marginRight="2dp"
            style="@style/HomeScreenTexts"/>

        <TextView
            android:id="@+id/blogs_textview"
            android:text="Blogs"
            android:textColor="@color/white"
            style="@style/HomeScreenTexts"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttons"/>

</RelativeLayout>